server {
	listen                80;
	server_name           localhost;
	return 301            https://$server_name$request_uri;
}

server {
    listen                443;
    server_name           localhost; # Replace with the actual domain name

    location / {
        include           uwsgi_params;
        uwsgi_pass        unix:///tmp/app.sock;
    }

    location /static {
        alias             /opt/app/app/static;
    }

    keepalive_timeout     60;
    ssl                   on;
    ssl_certificate       /opt/app/certs/localhost.crt;
    ssl_certificate_key   /opt/app/certs/localhost.key;
}